def print_n_times(n,*values):
    #n번 반복합니다.
    for i in range(n):
        for value in values:
            print(value)
        #단순한 줄바꿈
        print()

#함수를 호출합니다.
print_n_times(3,"안녕하세요","즐거운","파이썬 프로그래밍")
#-----------------------------------------------------------
def print_n_times(*values, n=2):
    #n번 반복합니다.
    for i in range(n):
        #values는 리스트처럼 활용합니다.
        for value in values:
            print(value)
        #단순한 줄바꿈
        print()
#함수를 호출합니다.
print_n_times("안녕하세요","즐거운","파이썬 프로그래밍",n=3)

def test(a,b=10,c=100):
    print(a+b+c)
#------------------------------------------------------------
# 1) 기본형태
test(10,20,30)
# 2) 키워드 매개변수로 모든 매개변수를 지정한 형태
test(a=10,b=100,c=200)
# 3) 키워드 매개변수로 모든 매개변수를 마구잡이로 지정한 형태
test(c=10,a=100,b=200)
# 4) 키워드 매개변수로 일부 매개변수만 지정한 형태
test(10,c=200)
