#함수를 선언합니다.
def test():
    print("함수가 호출되었습니다.")
    yield "test"

#함수를 호출합니다.
print("A지점 통과")
test()

print("B지점 통과")
test()
print(test())
#실행결과: 
# A지점 통과
# B지점 통과
# <generator object test at 0x02F20C90>
#--------------------------------------------------------
#함수를 선언합니다.
def test1():
    print("A 지점 통과")
    yield 1
    print("B 지점 통과")
    yield 2
    print("C 지점 통과")

#함수를 호출합니다.
output = test1()

#next() 함수를 호출합니다.
print("D 지점 통과")
a = next(output)############ next()사용해서 순서대로 호출
print(a)

print("E 지점 통과")
b = next(output)############ next()사용해서 순서대로 호출
print(b)
#실행결과:
#D 지점 통과
#A 지점 통과
#1
#E 지점 통과
#B 지점 통과
#2
