#모듈을 가져옵니다.
import math

#클래스를 선언합니다.
class Circle:
    def __init__(self, radius):
        self.__radius = radius
    def get_circumference(self):
        return 2*math.pi*self.__radius
    def get_area(self):
        return math.pi*(self.__radius**2)

    #게터와 세터를 선언합니다.
    def get_radius(self):
        return self.__radius
    def set_radius(self,value):
        self.__radius = value
       #if value <= 0:                                        #if를 이용해서 양의 숫자로만 한정시킬 수도 있다 
           #raise TypeError("길이는 양의 숫자여야 합니다.")
       #self.__radius = value

#원의 둘레와 넓이를 구합니다.
circle = Circle(10)
print("# 원의 둘레와 넓이를 구합니다.")
print("원의 둘레:", circle.get_circumference())
print("원의 넓이:", circle.get_area())
print()

#간접적으로__radius에 접근합니다.
print("#__radius에 접근합니다.")
print(circle.get_radius())
print()

#원의 둘레와 넓이를 구합니다.
circle.set_radius(2)
print("# 반지름을 변경하고 원의 둘레와 넓이를 구합니다.")
print("원의 둘레:", circle.get_circumference())
print("원의 넓이:", circle.get_area())

# 실행결과
# # 원의 둘레와 넓이를 구합니다.
# 원의 둘레: 62.83185307179586
# 원의 넓이: 314.1592653589793

# #__radius에 접근합니다.
# 10

# # 반지름을 변경하고 원의 둘레와 넓이를 구합니다.
# 원의 둘레: 12.566370614359172
# 원의 넓이: 12.566370614359172
