numbers = [1,2,3,4,5,6]

print("::".join(map(str,numbers)))
#실행결과: 1::2::3::4::5::6
#--------------------------------------------------
numbers1 = list(range(1, 10+1))

print("#홀수만 추출하기")
print(list(filter(lambda x: x % 2 == 1, numbers1)))
print()

print("#3이상, 7미만 추출하기")
print(list(filter(lambda x: 3 <= x < 7, numbers1)))
print()

print("#제곱해서 50 미만 추출하기")
print(list(filter(lambda x: x **2 < 50, numbers1)))
#실행결과
##홀수만 추출하기
#[1,3,5,7,9]
#
##3이상, 7 미만 추출하기
#[3,4,5,6]
##제곱해서 50 미만 추출하기
#[1,2,3,4,5,6,7]
