PI = 3.141592

def number_input():
    output = input("숫자입력>")
    return float(output)

def get_circumference(radius):
    return 2*PI*radius

def get_circle_area(radius):
    return PI*radius*radius

#활용 예
if __name__ == "__main__":
    print("get_circumference(10):", get_circumference(10))
    print("get_circle_area(10):", get_circle_area(10))
#--------------------------------------------------------------
import test_module as test

radius = test.number_input()
print(test.get_circumference(radius))
print(test.get_circle_area(radius))

# 실행결과
# 숫자 입력> 10
# 62.83184
# 314.1592
