#write(w)쓰기, read(r)읽기, append(a)뒤에 이어서 쓰기
#-----------------------------
#파일을 엽니다.
file = open("basic.txt", "w")

#파일에 텍스트를 씁니다.
file.write("Hello Python Programming...!")

#파일을 닫습니다.
file.close()

#with 키워드를 이용(자동으로 파일 닫힘)-------------------------------
#파일을 엽니다.
with open("basic.txt", "w") as file:
    #파일에 텍스트를 씁니다.
    file.write("Hello Python Programming...!")

#read()함수로 읽기-----------------------------------
#파일을 엽니다.
with open("basic.txt", "r") as file:
    #파일을 읽고 출력합니다..
    contents = file.read()
print(contents)
