# 패키지: 모듈이 모여 구조를 이룬것

# ./test_package/module_a.py의 내용
variable_a = "a 모듈의 변수"
#----------------------------------
#./test_package/module_b.py의 내용
variable_b = "b 모듈의 변수"
#--------------------------------------
#패키지 내부의 모듈을 읽어 들입니다.
import test_package.module_a as a
import test_package.module_b as b

#모듈 내부의 변수를 출력합니다.
print(a.variable_a)
print(b.variable_b)

# 실행결과
# a 모듈의 변수
# b 모듈의 변수
################################################
#"from test_package import *"로
# 모듈을 읽어 들일 때 가져올 모듈
__all__ = ["module_a", "module_b"] # *사용시 읽어들일 모듈의 목록

#페키지를 읽어 들일 때 처리를 작성할 수도 있습니다.
print("test_pakage를 읽어 들였습니다.")
#---------------------------------------------------------------
#패키지 내부의 모듈을 모두 읽어 들입니다.
from test_package import *

#모듈 내부의 변수를 출력합니다.
print(module_a.variable_a)
print(module_b.variable_b)
# 실행결과
# test_package를 읽어들였습니다.
# a 모듈의 변수
# b 모듈의 변수
