#모듈을 가져옵니다.
import math

#클래스를 선언합니다.
class Circle:
    def __init__(self, radius):
        self.__radius = radius
    def get_circumference(self):
        return 2*math.pi*self.__radius
    def get_area(self):
        return math.pi*(self.__radius**2)

#원의 둘레와 넓이를 구합니다.
circle = Circle(10)
print("# 원의 둘레와 넓이를 구합니다.")
print("원의 둘레:", circle.get_circumference())
print("원의 넓이:", circle.get_area())
print()

#__radius에 접근합니다.
print("#__radius에 접근합니다.")
print(circle.__radius)              #__<변수이름>의 형태를 사용하면 클래스 외부에서는 사용할 수 없다.

# 실행결과
# #원의 둘레와 넓이를 구합니다.
# 원의 둘레: 62.83185307179586
# 원의 넓이: 314.1592653589793
#
# #__radius에 접근합니다.
# Traceback (most recent call last):
#   File "d:\파이썬\private_var.py", line 22, in <module>
#     print(circle.__radius)
# AttributeError: 'Circle' object has no attribute '__radius'
